# spring-mvc

./: README.md
boca-spring5mvc-app/: pom.xml
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/: Spring5mvcApplication.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/config/: ApplicationConfigurerLocalAdapter.java  ApplicationConfigurerNonLocalAdapter.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/constants/: CommonConstants.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/exceptions/: AppRuntimeException.java  InvalidDataException.java  NoDataFoundException.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/exceptions/processor/: RestErrorHandler.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/interceptors/: AccessLogsHandlerInterceptor.java  BlockHttpInterceptor.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/model/: Widget.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/repository/: WidgetRepository.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/service/: WidgetService.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/utils/: MessageUtils.java  ValidationUtils.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/utils/dto/: ClientMetaData.java  ErrorInfo.java  RequestedResource.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/validators/: AbstractBeanValidator.java  DescriptionValidationRule.java  NameValidationRule.java  ValidationRule.java  ValidationRuleFactory.java  ValidationRuleFactoryForWidgetController.java
boca-spring5mvc-app/src/main/java/com/reactivestax/spring5mvc/web/: WidgetController.java  WidgetRestController.java
boca-spring5mvc-app/src/main/resources/: application.properties
boca-spring5mvc-app/src/test/java/com/reactivestax/spring5mvc/: Spring5MvcApplicationJunitTests.java  Spring5MvcApplicationTests.java  WidgetControllerRestAssuredTest.java  WidgetControllerTest.java  WidgetIntegrationTest.java  WidgetRepositoryTest.java  WidgetServiceTest.java
boca-spring5mvc-app/src/test/resources/: clientMetadataHeader.json
