server.port=7080

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=robin123
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#security.require-ssl=true


##trust store location
#trust.store=classpath:keystore/baeldung.p12
##trust store password
#trust.store.password=robin123


#h2-settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test_db
spring.jpa.hibernate.ddl-auto = update

#postgresql settings
##springL profile: postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#spring.datasource.username=postgres
#spring.datasource.password=Father@123
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/robin-test-schema
#spring.datasource.username=robin-user
#spring.datasource.password=robin-password123
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
